

             ###########H#####
                        H
                        H
    DB                  H
#######H##########################H####
                                  H
       H                          H
       H                          H
  #######H###############################
         H
         H
         H
#######H#####################H########
                             H
                             H
       H                     H
  ##H###################################
    H
    H
    H
####################################H#
                                    H
                                    H
                                    H
  ####################H#################
                      H
                      H
  X            P       H
#########################################