


                  P  X
     H#############################H
     H                             H
     H                             H
     H                             H
    H###                         ###H
    H                               H
    H                               H
    H                               H
   H####                         ####H
   H                                 H
   H                                 H
   H                                 H
  H#####                         #####H
  H                                   H
  H                 D                 H
  H      #######################      H
 H###### ####################### ######H
 H       #######################       H
 H       #######################       H
 H       #######################       H
#########################################