

                        ###########H#########
                                   H
B                                  H
####H###############################################################
    H
    H
  ##############################################################H#####
                                                                H
                                                                H
##############H#############################H#######################
              H
              H                              H
  ######################################################H#############
                                                        H
                                                        H
######H#############################################################
      H
      H
  #################H#################################H################
                                                     H
X                  H                                 H
######################################################################