

                     P
    #################################
            I               I
            I               I
            I    D          I
     H##Z###########H###########Z##H
     H              H              H
     H              H              H
     H              H              H
    H###Z##H################H###Z###H
    H      H                H       H
    H      H                H       H
    H      H                H       H
   H####Z###########H###########Z####H
   H                H                H
   H                H                H
   H                H                H
  H#####Z###H###############H###Z#####H
  H         H               H         H
  H         H               H         H
  H X       H               H         H
 H######Z##########H############Z######H
 H                 H                   H
 H                 H                   H
 H                 H                   H
#########################################