

                     P
    #################################
            |               |
            |               |
            |    D          |
     H##Z###########H###########Z##H
     H              H              H
     H              H              H
     H              H              H
    H###Z##H################H###Z###Hw
    H      H                H       H
    H      H                H       H
    H 2    H                H       H
   H####Z###########H###########Z####H
   H                H                H
   H                H                H
   H                H              1 H
  H#####Z###H###############H###Z#####H
  H         H               H         H
  H         H               H         H
  H X       H               H         H
 H######Z##########H############Z######H
 H                 H                   H
 H                 H                   H
 H                 H                   H
#########################################