# project

./: .gitignore  README.md  build.gradle  scoreboard.csv  settings.gradle  template.md
docs/: README.md
docs/mutation-test-results/: index.html
docs/mutation-test-results/classes/: com.aor.DK.GUI.GUITest.html  com.aor.DK.model.ArenaTest.html  com.aor.DK.model.PositionTest.html  com.aor.DK.model.elements.ElementTest.html  com.aor.DK.model.elements.MenuTest.html
docs/mutation-test-results2/: index.html
docs/mutation-test-results2/com.aor.DK.GUI/: LanternaGUI.java.html  index.html
docs/mutation-test-results2/com.aor.DK.controller/: Controller.java.html  index.html
docs/mutation-test-results2/com.aor.DK.controller.game/: ArenaController.java.html  BarrelController.java.html  FireController.java.html  MarioController.java.html  index.html
docs/mutation-test-results2/com.aor.DK.controller.menu/: LevelController.java.html  MenuController.java.html  RankingController.java.html  index.html
docs/mutation-test-results2/com.aor.DK.controller.rules/: CheckStairs.java.html  Crash.java.html  JumpEnemy.java.html  OnFloor.java.html  OnSwitches.java.html  OutOfBonds.java.html  UnderStairs.java.html  index.html
docs/mutation-test-results2/com.aor.DK.model.arena/: Arena.java.html  ArenaBuilder.java.html  LoaderArenaBuilder.java.html  index.html
docs/mutation-test-results2/com.aor.DK.model.elements/: Barrel.java.html  Element.java.html  Fire.java.html  Mario.java.html  Switch.java.html  index.html
docs/mutation-test-results2/com.aor.DK.model.menu/: Level.java.html  (+3 more)
(+262 files in other folders)
