plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'info.solidsoft.pitest' version '1.9.0'
    //id "net.ltgt.errorprone" version "2.0.2"
}

group 'com.aor.DK'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set('com.aor.DK.Game')
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation group: 'com.googlecode.lanterna', name:
            'lanterna', version: '3.1.1'
    implementation 'net.bytebuddy:byte-buddy-gradle-plugin:1.12.4'
    //errorprone("com.google.errorprone:error_prone_core:2.10.0")
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '1.0.0'
}